<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Firma Electronica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="two">
        </div>
        <div id="perfil">
            <img src="image/perfil.png" alt="perfil icon">
        </div>
        <div id="container">
            <div id="header">
                <div class="name">
                    <h1>Ruben feng</h1>
                </div>
                <div class="knowledge">
                    <p>Programador junior</p>
                    <p>Diseñador</p>
                </div>
            </div>
            <div id="info">
                <div class="telefone">
                    <p>Telefono: ####-####</p>
                </div>
                <div class="email">
                    <p>E-mail: rubenfeng12@gmail.com</p>
                </div>
                <div class="location">
                    <p>Ubicacion: *********************</p>
                </div>
            </div>
        </div>

        
    </body>
</html>