*{

    margin: 0px;
    padding: 0px;
}

.name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 600;
}
.knowledge{
    font-size: 25px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#info{

    position: absolute;
    top: 300px;
    border-top: 2px solid grey;
}
#info *{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgb(68, 64, 64);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
}

#container{
    position: relative;
    margin-left: 700px;
    margin-right: 100px;
    
}

img{
    width: 300px;
    height: 300px;
    float: left;
}
#perfil{
    margin-top: 40px;
    margin-left: 150px;
}

#two{
    background-color: gray;
    height: 100px;
}