/*element css*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
body {
    background-color: black ;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(109, 109, 109);
    border-bottom: 5px solid orange;
    min-height: 50px;
    
}   

nav ul{

    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    width: 100px;
    
    background-color: orange;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
    float: left;
    list-style: none;
    margin-right: 10px;
    margin-left: 10px;
 
}
nav ul li a {
    text-decoration:  none;
}
nav ul li:hover{
    background-color: gray;
}

iframe {
    width: 70%;
    height: 550px

}

/*class and id css*/

#container{
    position:static;
    background-color: rgb(62, 62, 62);
    margin: 75px 100px 0px 100px;
    color: white;
    padding: 10px;
}
#cat_flex{
    margin-top: 100px;
    border-top: 2px solid white;
}
.icon{
    float: left;
    font-size: 50px;
    color: white;
}
#menu{
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.sobreMi{
    border-top: 3px solid white;
    margin-top: 30px;
    padding-top: 20px;
}
.gatoSiames{
    float: left;
    width: 300px;
    margin: 10px;

}
#socialmedia{
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    list-style: none;
    font-size: 30px;
}
.on:hover{
    color: rgb(86, 86, 86);
}
#socialmedia li{
    margin-right: 20px;
}
#cats{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
}
.raza{
    width: 300px;
    height: max-content;
    background-color: white;
    text-align: justify;
    color: rgb(0, 0, 0);
    margin: 10px;
    padding: 7px;
    border-radius: 5px;
    font-size: 20px;
}
.raza p{
    border-top: 3px solid red;
}
.raza img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.raza h3{
    text-align: center;
}
#aboutme section p{
    padding: 10px;
}
a:any-link{
    color: white;
}
.elemen_grid{
    width: 200px;
    height: 200px;
}
.img_box {
    margin-left: auto;
    margin-right: auto;
}
#grid_cat{
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
}
@media(min-width:700px){
    #grid_cat{grid-template-columns: repeat(2,1fr);}
}
@media(min-width:900px){
    #grid_cat{grid-template-columns: repeat(3,1fr);}
}
@media(min-width:1200px){
    #grid_cat{grid-template-columns: repeat(4,1fr);}
}
#table{
    margin-top: 40px;
    border-top: 2px solid white;
}
#contact_area{
    background-color: orange;
    min-height: 100px;
    padding: 10px 30% 10px 10%;
    
}
.itemform{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    color: black;
    justify-self:left;
    font-size: 20px;
    font-weight: 700;
}
.itemform input, .itemform textarea{
    border-radius: 5px;
}
input[type="submit"]{
    background-color: black;
    color: white;
    grid-column: 2/3;
    justify-self: end ;
    padding: 10px;
}
input[type="submit"]:hover{
    color: black;
    background-color: white;
}
#video{
    text-align: center;
    margin: 10px;
}